# effective-java-2nd-edition-examples

./: .gitignore  pom.xml
src/main/java/org/rkoubsky/chapter2/builder/: BuilderDemo.java  IBuilder.java  NutritionFacts.java
src/main/java/org/rkoubsky/chapter2/finalizerguardian/: Child.java  FinalizerGuardianDemo.java  Parent.java
src/main/java/org/rkoubsky/chapter2/singleton/: Elvis.java  SingletonElvisDemo.java
src/main/java/org/rkoubsky/chapter2/spi/: Provider.java  ProviderImpl.java  Service.java  ServiceImpl.java  ServiceProviderDemo.java  Services.java
src/main/java/org/rkoubsky/chapter2/stack/: Stack.java
src/main/java/org/rkoubsky/chapter3/clonable/: StackCloneable.java
src/main/java/org/rkoubsky/chapter3/clonable/phonenumber/: MobilePhoneNumber.java  PhoneNumberCloneable.java  PhoneNumberCloneableDemo.java
src/main/java/org/rkoubsky/chapter3/equals/composition/: ColorPoint.java  CompositionDemo.java  Point.java
src/main/java/org/rkoubsky/chapter3/hashcode/: HashCodeDemo.java  NotOverriddenHashCodeDemo.java  PhoneNumber.java  PhoneNumberNotOverriddenHashCode.java
src/main/java/org/rkoubsky/chapter4/compositionoverinheritance/brokeninheritance/: BrokenInstrumentedHashSet.java  BrokenInstrumentedHashSetDemo.java
src/main/java/org/rkoubsky/chapter4/compositionoverinheritance/composition/: CompositionDemo.java  ForwardingSet.java  InstrumentedSet.java
src/main/java/org/rkoubsky/chapter4/hiearchiesovertaggedclasses/hierarchy/: Circle.java  Figure.java  Rectangle.java  Square.java
src/main/java/org/rkoubsky/chapter4/hiearchiesovertaggedclasses/tagged/: FigureTagged.java
src/main/java/org/rkoubsky/chapter4/strategies/: Host.java
src/main/java/org/rkoubsky/chapter5/generics/: GenericStackDemo.java  StackCastToArray.java  StackCastToScalar.java
src/main/java/org/rkoubsky/chapter5/generics/methods/: RecursiveTypeBound.java  Union.java
(+25 files in other folders)
